Django==1.5.1
Flask==0.10.1
Jinja2==2.7
MarkupSafe==0.18
MySQL-python==1.2.4
PyYAML==3.10
RestrictedPython==3.6.0
South==0.8.2
Werkzeug==0.9.2
argh==0.23.2
croniter==0.3.3
django-rq==0.5.1
django-supervisor==0.3.1
itsdangerous==0.22
meld3==0.6.10
mercurial==2.7
pathtools==0.1.2
python-dateutil==2.1
pytz==2013b
redis==2.7.6
requests==1.2.3
rq==0.3.8
rq-dashboard==0.3.2
rq-scheduler==0.3.6
simplejson==3.3.0
six==1.3.0
supervisor==3.0b2
times==0.6.1
watchdog==0.6.0
wsgiref==0.1.2
zope.interface==4.0.5
