[program:webserver]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py runserver --noreload
[program:rq-dashboard]
command=rq-dashboard
[program:rq-scheduler]
command=rqscheduler -i 1
[program:rq-worker]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker
[program:task-scheduler]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py task_scheduler
[inet_http_server]
port=127.0.0.1:9001
username=
password=